@import "mixins";
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

$color-primary: #fe6751;
$color-primary-mid-light: #fe6751ba;
$color-primary-light: #ffece8;
$color-body: #ffece8;
$color-white: #ffffff;

:hover,
:active,
:focus {
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

body {
  background-color: #fbfcfe;
  font-size: 14px;
}
.content-container {
  padding: 20px 0;
}
.navbar {
  &.bg-dark {
    background-color: #ffffff !important;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  }
  &.rounded {
    background-color: $color-primary !important;
  }
}
.navbar-dark {
  .navbar-toggler {
    color: $color-primary-mid-light;
    background-color: $color-primary;
  }
  .navbar-brand {
    color: $color-primary;
    font-weight: bold;
    &:hover {
      color: $color-primary !important;
    }
  }
}
.navbar-light {
  // .navbar-toggler{
  //   color: $color-primary;
  //   background-color:$color-white;
  // }
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #333333 !important;
}

.navbar.rounded {
  border-radius: 0px !important;
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1) !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: #333333 !important;
}

.header {
  color: #ffffff;
  .Logo__Box {
    color: grey;
  }
}

.container-codepage {
  h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
  }
  h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 10px;
  }
}

.cardRow {
  padding: 20px 15px;
  border-radius: 5px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  margin: 0 0 5px;
  background: #ffffff;
  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    padding-right: 65px;
    max-height: 52px;
    overflow: hidden;
  }
}

/* Footer */

.footer {
  padding: 60px 0;
}

.footer {
  background: #fff !important;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  .footer-logo-text {
    color: $color-primary;
    margin: 0 0 20px;
  }
  h5 {
    padding-left: 10px;
    border-left: 3px solid #000000;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #000000;
  }
  a {
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #333333;
    font-size: 15px;
  }
  ul.social {
    li {
      padding: 3px 0;
      a {
        i {
          margin-right: 5px;
          font-size: 25px;
          -webkit-transition: 0.5s all ease;
          -moz-transition: 0.5s all ease;
          transition: 0.5s all ease;
          color: $color-primary;
        }
      }
      &:hover {
        i {
          font-size: 30px;
          margin-top: -10px;
          color: $color-primary-light;
        }
        a {
        }
      }
    }
  }
  ul.quick-links {
    li {
      padding: 3px 0;
      -webkit-transition: 0.5s all ease;
      -moz-transition: 0.5s all ease;
      transition: 0.5s all ease;
      i {
        margin-right: 10px;
        color: #333333;
        font-size: 11px;
        vertical-align: middle;
      }
      &:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
        a {
          i {
            font-weight: 700;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  #footer {
    h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
  }
}

.main-container {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 300px;
}

.topStores__wrapper {
  .topStores__Ul {
    padding: 0;
    margin: 0;
  }
  .storeCard-Col {
    width: 20%;
    display: inline-block;
    padding: 0 10px;
    list-style: none;
    vertical-align: top;
    margin: 0 0 15px;
  }
  .storeCard {
    width: 100%;
    &.storeCard-small {
      padding: 10px 0px;
      text-align: center;
      position: relative;
      padding: 24px;
      box-shadow: 1px 1px 3px #0000002b;
      h5 {
        background-color: $color-primary-light;
        max-width: 100px;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        border-radius: 5px;
      }
      img {
        max-width: 100%;
        width: 120px;
        max-height: 100%;
      }
      a {
        color: $color-primary-mid-light;
        font-size: 13px;
        display: block;
        width: 100%;
      }
    }
  }
}

.search__wrapper {
  padding: 30px 10px;
  background-color: #ffffff;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
  border-radius: 5px;
  margin-bottom: 50px;
  .search__block {
    text-align: center;
    .search {
      max-width: 350px;
      border-radius: 5px;
      padding: 12px;
    }
  }
}

.search__block {
  position: relative;
  z-index: 9999;
  max-width: 300px;
  margin: 0px auto;
}

.search {
  border: 1px solid $color-primary;
  box-sizing: border-box;
  font-size: 18px;
  padding: 18px;
  width: 100%;
  &:focus {
    border: 1px solid $color-primary-mid-light;
    outline: none;
  }
}

.results {
  list-style: none;
  overflow: hidden;
  margin: 9px 0 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.result {
  background: #fff;
  color: #eee;
  margin: 0 0 1px;
  padding: 8px;
  a{
    color: #007bff;
    span{
      font-weight: bolder;
    }
  }
}


.headerSearch {
  .search__block {
    width: 200px;
    .search {
      background-color: $color-primary-light;
      border-color: $color-primary-light;
      color: $color-primary;
      border-radius: 20px;
      padding: 5px 10px;
      outline: none;
      font-size: 13px;

      &:focus {
        background-color: $color-primary-mid-light;
        border-color: $color-primary-light;
        color: #fff;
        &::placeholder {
          color: $color-white;
        }
      }
      &::placeholder {
        color: $color-primary;
      }
    }
  }

  .result {
    background-color: #fff;
    color: #333;
    padding: 4px 10px;
    margin-bottom: 1px;
    a{
      color: #007bff;
      span{
        font-weight: bolder;
      }
    }
  }
}

#rightside .StoreCard {
  margin-top: 37px;
}

.StoreCard {
  background-color: #fff;
  text-align: center;
  padding: 20px 25px;
  position: relative;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  border-radius: 15px;
  i {
    color: $color-primary;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: #ffece8;
    border-radius: 10px;
    margin: 0px 5px 30px;
    img {
      max-width: 120px;
      max-height: 80px;
    }
  }
  &__submitCoupon {
    a {
      width: 200px;
      margin-bottom: 1em;
      font-weight: 700;
      color: $color-primary;
      text-align: left;
      padding-left: 24px;
      border-color: $color-primary;
      display: inline-block;
      border: 1px solid;
      user-select: none;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      text-align: center;
      &:hover {
        text-decoration: none;
        color: $color-primary-light;
        background-color: $color-primary;
      }
    }
  }
}

.promo__anchor {
  display: none;
}

.deal__card {
  padding: 15px 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.1)!important;
  margin-bottom: 10px;
  width: 100%;
  position: relative;

  .deal__discount {
    width: 90px;
    border-radius: 0;
    text-align: center;
    position: absolute;
    top: auto;
    left: 15px;
    text-transform: capitalize;
    border-right: 1px dashed #e7e7e7;

    .deal__info {
      margin: auto;
      color: $color-primary;
      padding: 12px 2px;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: 0.2px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      &-storeName {
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 0.5px;
        color: #333;
      }
      &-text {
        font-size: 22px;
        font-weight: 900;
      }
      &-subtext {
        text-transform: uppercase;
      }
      img {
        max-width: 100%;
      }
    }
  }
  .deal__desc {
    margin-left: 103px;
    padding: 10px 235px 10px 10px;
    position: relative;
    min-height: 70px;
    &-type {
      font-size: 16px;
      color: #42c5ac;
      font-weight: 700;
      font-family: Lato;
    }
    &-title {
      h3 {
        margin-top: 4px;
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        padding-right: 65px;
        max-height: 52px;
        overflow: hidden;
      }
      a {
        &:hover {
          text-decoration: none;
          color: $color-primary-mid-light;
        }
      }
    }
    &-meta {
      display: inline-block;
      color: #8a8a8a;
      font-size: 12px;
      &-lastused {
        span {
          font-weight: 700;
          font-size: 16px;
          color: $color-primary;
        }
      }
    }

    .deal__cta {
      width: 135px;
      height: 30px;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -23px;
      z-index: 1;
      text-transform: capitalize;

      background-color: $color-primary-light;
      display: block;
      color: $color-primary;
      text-align: center;
      font-size: 12px;
      line-height: 30px;
      right: 12px;
      font-weight: 700;

      .getPromoCode{
        // opacity: 0.4;
        &:hover{
          opacity: 0.1;
        }
      }

      &-meta {
        display: inline-block;
        color: #8a8a8a;
        font-size: 12px;
        font-weight: 400;
      }

      &:hover {
        background-color: $color-primary;

        a {
          color: #ffffff;
        }
      }

      a {
        color: $color-primary;
        text-decoration: none;
        display: block;
        &:hover {
          .promo__anchor {
            display: block;
          }
        }
      }
    }
  }
}

.relatedCoupons {
  padding: 10px 30px;
  background-color: #fff;
  margin-bottom: 10px;
  line-height: 1.7em;
  .relatedCoupons__Head {
    margin: 0 0 10px;
  }
  .relatedCoupons__Ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      min-width: 30%;
      margin-right: 20px;
      margin-top: 10px;
      display: inline-block;
      a {
        color: $color-primary;
        text-decoration: none;
        background-color: transparent;
        &:hover {
          color: $color-primary;
        }
      }
    }
  }
}

.FlipkartOffers_Ul{
  padding: 0;
  margin: 0;
  .offerCard-Col{
    width: 25%;
    padding: 10px;
    display: inline-block;
      
    .offerCard{
      margin: 0 1% 10px;
     background-color: #ffffff;
      padding: 20px;
      text-align: center;
      min-height: 300px;
      img{
        object-fit: contain;
        max-width: 100%;
        max-height: 200px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .topStores__wrapper {
    .storeCard-Col {
      width: 48%;
    }
    .storeCard {
      &.storeCard-small {
        padding: 25px 0 0;
        img {
          padding: 10px;
        }
        h5 {
          position: relative;
          margin-top: 10px;
          max-width: 100%;
          border-radius: 0;

          a {
            border-radius: 0;
            background-color: $color-primary;
            color: $color-white;
          }
        }
      }
    }
  }

  .footer .text-center {
    text-align: left !important;
  }
  .footer .quick-links-col {
    padding-left: 25px;
  }
  .deal__card .deal__desc .deal__cta {
    position: relative;
    margin-top: 10px;
    font-size: 14px;
    width: 135px;
    right: auto;
    top: auto;
    
  }
  .deal__card .deal__desc {
    padding-right: 0;
    margin-left: 53px;
    padding-bottom: 40px;
  }
  .deal__card {
    padding: 10px ​10px;
  }
  .deal__card .deal__discount {
    width: 50px;
  }
  .deal__card .deal__discount .deal__info-text {
    font-size: 18px;
  }
  .deal__card .deal__discount .deal__info {
    font-size: 13px;
  }
  .deal__card .deal__desc-title h2 {
    font-size: 16px;
    line-height: 19px;
  }

  .FlipkartOffers_Ul{
    .offerCard-Col{
      width: 100%;
    }
  }
}
